ALLOWED_HOSTS = [
    'localhost',
    u'tekdb.domain.com',
]

# SECRET_KEY='fixthisdjango'

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.contrib.gis.db.backends.postgis',
#         'NAME': 'DB Name',
#         'USER': 'add user',
#         'PASSWORD': 'add password',
#         'HOST': 'add host',
#         'PORT': add number,
#     }
# }

# TIME_ZONE = 'America/Los_Angeles' # To see all Timezone options, see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List

# DEBUG = False