REGISTRATION_OPEN = True
DATABASE_GEOGRAPHY = {
    ###EPSG:4326###
    # 'default_lon': -124.2,
    # 'default_lat': 41.9,
    ###EPSG:3857###
    'default_lon': -13825880.7546,
    'default_lat': 5146011.678566459,
    'default_zoom': 10,
    'map_template': 'gis/admin/ol2osm.html',
}
# SECRET_KEY='fixthisdjango'
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'DB Name',
#         'USER': 'add user',
#         'PASSWORD': 'add password',
#         'HOST': 'add host',
#         'PORT': 'add number',
#     }
# }
