TIME_ZONE = 'America/Los_Angeles' # To see all Timezone options, see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
REGISTRATION_OPEN = True
ALLOWED_HOSTS = [
    'localhost',
    u'tekdb.domain.com',
]
DATABASE_GEOGRAPHY = {
    ###EPSG:4326###
    # 'default_lon': -124.325,
    # 'default_lat': 42.065,
    ###EPSG:3857###
    'default_lon': -13839795.69,
    'default_lat': 5171448.926,
    'default_zoom': 8,
    'map_template': 'gis/admin/ol2osm.html',
    'map_extent': [-24000000, 1450000, -6200000, 13000000], #US Territories
    'min_zoom': 2,
    'max_zoom': 19,
}
# SECRET_KEY='fixthisdjango'
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.contrib.gis.db.backends.postgis',
#         'NAME': 'DB Name',
#         'USER': 'add user',
#         'PASSWORD': 'add password',
#         'HOST': 'add host',
#         'PORT': 'add number',
#     }
# }

# PROJ_CSS = {
#     'primary_a': '#8f371c',
#     'primary_b': '#f7f3eb',
#     'primary_c': '#0e1522',
#     'primary_d': '#ced2da',
#     'secondary_a': '#51723b',
#     'secondary_b': '#839230',
#     'secondary_c': '#6ea32e',
#     'secondary_d': '#b44ba3'
# }

# PROJ_ICONS = {
#     'logo': 'explore/img/logos/ITK_lines_logo.png',
#     'place_icon': 'explore/img/record_icons/place_icon.png',
#     'resource_icon': 'explore/img/record_icons/resource_icon.png',
#     'activity_icon': 'explore/img/record_icons/activity_icon.png',
#     'source_icon': 'explore/img/record_icons/source_icon.png',
#     'media_icon': 'explore/img/record_icons/media_icon.png',
# }