REGISTRATION_OPEN = True
ALLOWED_HOSTS = [
    'localhost',
    u'tekdb.domain.com',
]
DATABASE_GEOGRAPHY = {
    ###EPSG:4326###
    # 'default_lon': -124.2,
    # 'default_lat': 41.9,
    ###EPSG:3857###
    'default_lon': -13825880.7546,
    'default_lat': 5146011.678566459,
    'default_zoom': 10,
    'map_template': 'gis/admin/ol2osm.html',
    'map_extent': [-24000000, 1450000, -6200000, 13000000], #US Territories
    'min_zoom': 2,
    'max_zoom': 19,
}
# SECRET_KEY='fixthisdjango'
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.contrib.gis.db.backends.postgis',
#         'NAME': 'DB Name',
#         'USER': 'add user',
#         'PASSWORD': 'add password',
#         'HOST': 'add host',
#         'PORT': 'add number',
#     }
# }
