ALLOWED_HOSTS = [
    'localhost',
    u'tekdb.domain.com',
]

# SECRET_KEY='fixthisdjango'

# DATABASES = {
#     "default": {
#         "ENGINE": os.environ.get("SQL_ENGINE", "django.contrib.gis.db.backends.postgis"),
#         "NAME": os.environ.get("SQL_DATABASE", "tekdb"),
#         "USER": os.environ.get("SQL_USER", "postgres"),
#         "PASSWORD": os.environ.get("SQL_PASSWORD", ""),
#         "HOST": (
#             os.environ.get("SQL_HOST")
#             or os.environ.get("DB_HOST")
#             or "localhost"
#         ),
#         "PORT": (
#             os.environ.get("SQL_PORT")
#             or os.environ.get("DB_PORT")
#             or "5432"
#         ),
#     }
# }

# TIME_ZONE = 'America/Los_Angeles' # To see all Timezone options, see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List

# DEBUG = False