#####################
# REQUIRED SETTINGS #
#####################

# These settings must absolutely be changed for any production deployment.
# Most of these are critical to the security of your database application.
# Many of these settings should be changed even for development environments.

## SECRET_KEY:
##   Used to secure the app. Can be anything -- feel free to hammer out
##   a long line of numbers, letters, caps, and symbols. You will not need
##   to remember or retype this ever.
SECRET_KEY=changeme

## PROXY_PORT:
##   The port the proxy server (NGINX) will serve the application on. Use 80 in
##   production for HTTP or 443 for HTTPS. For dev you may prefer 80xx.
PROXY_PORT=8000

## ALLOWED_HOSTS:
##   List of web addresses server will accept traffic from. This can be an
##   IP address (127.0.0.1) or a URL (your.site.com). Separate addresses with a
##   comma (no spaces). Leave the current default addresses in place unless
##   you know what you're doing.
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

## SQL_DATABASE:
##   The name of your database. This can be any word (no spaces). You can leave
##   the default in place, but you will get extra security by making it unique.
SQL_DATABASE=itkdb

## SQL_USER:
##   A username for the owner of your database. Can be any word (no spaces).
##   It is recommended that you change this for security purposes
SQL_USER=itkdb_user

## SQL_PASSWORD:
##   A password for your database user. Can be any word (no spaces). You
##   absolutely MUST change this password before you put any sensitive
##   information in your database
SQL_PASSWORD=tekdb_password

## DEFAULT_LON, DEFAULT_LAT:
##   The longitudinal (LON) and latitudinal (LAT) coordinate of the geographic
##   center of your region of interest.
##   Unfortunately it must also be expressed in Web Mercator
##   (EPSG:3857) coordinate projection. If you know your coordinates in the
##   most common form (EPSG:4326 WGS 84, will look something like
##   "-120.123, 40.123") you can make the conversion at this site:
##        https://epsg.io/transform#s_srs=4326&t_srs=3857
DEFAULT_LON=-13839795.69
DEFAULT_LAT=5171448.926

## DEFAULT_ZOOM:
##   A numeric representation for the default map scale provided when your
##   region of interest is presented on a map. Here is a rough outline of
##   what scale the numbers show:
##    - 0: the whole world
##    - 3: The U.S.A. or a small continent
##    - 6: A medium-large U.S. state
##    - 10: A county
##    - 12: A forest
DEFAULT_ZOOM=8

###################
# SERVER SETTINGS #
###################

# These are settings that may impact how the application is served. These should
# only be important for development or highly-customized deployments.

## DEBUG:
##   Set to 1 for 'true' if you are actively modifying the code base
##   Leave as 0 for 'false' (default) for running in production
DEBUG=0

## ADMIN_SITE_HEADER:
##   The title of the application shown at the top of the Admin Data-Entry
##   pages.
ADMIN_SITE_HEADER=ITK DB Admin

## TIME_ZONE:
##   To see all Timezone options, see
##     https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIME_ZONE=America/Los_Angeles

#####################
# DATABASE SETTINGS #
#####################

# These are the default settings for connecting the application to the
# database. They most likely should not be changed, and only then in
# experimental development of highly-customized deployments. The descriptions
# will assume a high-familiarity with the subject matter, particularly of
# Django, RDBMSs, networking, and Docker.

## SQL_ENGINE:
##  The django database backend to use to connect to the database.
SQL_ENGINE=django.contrib.gis.db.backends.postgis

## SQL_HOST:
##   The network address of the database. The default 'db' is the variable name
##   assigned and recognized by Docker from your docker-compose.yml file.
SQL_HOST=db

## SQL_PORT:
##   The port your database is accepting connections on. Default for PostgreSQL
##   is 5432.
SQL_PORT=5432

################
# MAP SETTINGS #
################

# These allow for additional customization of map behavior.

## MAP_EXTENT_[WEST/SOUTH/EAST/NORTH]:
##   These 4 settings set the extent to which the web map can be moved. They are
##   coordinates expressed in the projection EPSG:3857 (Web Mercator).
##   These values do not represent the extent of your region of interest --
##   they should be far greater. By default it is set large enough to cover all
##   current US landmasses, including territories.
MAP_EXTENT_WEST=-24000000
MAP_EXTENT_SOUTH=1450000
MAP_EXTENT_EAST=-6200000
MAP_EXTENT_NORTH=13000000
