<HTML>
  <head>
    <link rel="stylesheet" href="/static/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/static/assets/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="/static/explore/css/content.css">
    <!-- <link rel="stylesheet" href="/static/explore/css/explore.css"> -->
    <link rel="stylesheet" href="/static/explore/css/header.css">
    <link rel="stylesheet" href="/static/explore/css/modals.css">
    <link rel="stylesheet" href="/static/explore/css/forms.css">
    <!-- Register custom font faces -->
    <link rel="stylesheet" href="{{ proj_css.font_face_primary }}">
    <link rel="stylesheet" href="{{ proj_css.font_face_primary_bold }}">
    <link rel="stylesheet" href="{{ proj_css.font_face_primary_extrabold }}">
    <style>
      :root {
        --header_height: 6rem;
        --primary_a: {{ proj_css.primary_a }};
        --primary_b: {{ proj_css.primary_b }};
        --primary_c: {{ proj_css.primary_c }};
        --primary_d: {{ proj_css.primary_d }};
        --secondary_a: {{ proj_css.secondary_a }};
        --secondary_b: {{ proj_css.secondary_b }};
        --secondary_c: {{ proj_css.secondary_c }};
        --secondary_d: {{ proj_css.secondary_d }};
        --black: #000000;
        --white: #ffffff;
        /* PRIMARY A: Vivid, unique. ORIGINAL: SIENNA */
        --current_pg_index: var(--primary_a);
        --highlight_underline: var(--primary_a);
        --highlight_font: var(--primary_a);
        /* PRIMARY B VERY faint. ORIGINAL: OFF-WHITE */
        --light_font: var(--primary_b);
        --accent_bg: var(--primary_b);
        /* PRIMARY C VERY dark, bold. ORIGINAL: OFF-BLACK */
        --dark_font: var(--primary_c);
        /* PRIMARY D neutral. ORIGINAL: GRAY */
        --result_highlight: var(--primary_d);
        --alt_bg: var(--primary_d);
        --light_border: var(--primary_d);
        /* SECONDARY A Themed, dark. ORIGINAL: FOREST-GREEN */
        --link_color: var(--secondary_a);
        --alt_field_bg: var(--secondary_a);
        /* SECONDARY B Themed, moderate. ORIGINAL: OLIVE-GREEN */
        /* SECONDARY C Themed, vivid. ORIGINAL: GREEN */
        --ok_button_bg: var(--secondary_c);
        --placeholder_font: var(--secondary_c);
        /* SECONDARY D Vivid, unique, accent. ORIGINAL: FUCHSIA*/
        /* PALETTE OVERRIDES */
        --default_background: var(--white);
        --default_alt_font: var(--white);
        --default_font: var(--black);
        --default_border: var(--black);
        --btn_border: 2px solid var(--white);
        --btn_color: var(--white);
        /* Theme Colors */
        --theme_bg_color: var(--black);
        --theme_color: var(--white);
        /* FONT OVERRIDES */
        --bs-font-sans-serif: "Open Sans Regular", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font-sans-serif: var(--bs-font-sans-serif);
        --font-sans-serif-bold: "Open Sans Bold", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font-sans-serif-extrabold: "Open Sans ExtraBold", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --small_font_size: 0.7rem;

        /* Spacing */
        --margin_bottom: 1.5em; 
        --margin_top: 1.5em; 
        --letter_spacing: 0.05em;

        /* Borders */
        --default_border: 1px solid var(--default_font);
        --default_border_radius: 0.3rem;
      }
    </style>

    {% block extra_css %}{% endblock %}
  </head>
  <body>
    {% include 'modals.html' %}

    {% block header %}
      <header>
        {% include 'navbar.html' %}
      </header>
    {% endblock %}
    
    <!-- TODO: Add dynamic font color based on background color -->
    <!-- <main class="content-wrapper" data-theme="{{ proj_color_select }}"> -->
    <main class="content-wrapper">
      {% block contentwrapper %}
      <div class="container content-container">
        <div class="row content-row">
          {% comment %} <div class="col-md-1">
          </div> {% endcomment %}
          <div class="col well content-well">
            {% block content %}
              {{pageContent}}
            {% endblock %}
          </div>
          {% comment %} <div class="col-md-1">
          </div> {% endcomment %}
        </div>
      </div>
      {% endblock %}
    </main>

    <!-- JQuery -->
    <script src="/static/assets/jquery/jquery-3.6.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->

    <script src="/static/assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    
    <script src="/static/explore/js/modals.js"></script>
    <!-- Knockout JS-->
    <script src="/static/assets/knockout/knockout-3.4.2.js"></script>
    <script>
        var app = {};
    </script>
    {% block extra_js %}{% endblock %}
  </body>
</HTML>
