# tekdb.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/apps/TEKDB/TEKDB
# Django's wsgi file
#wsgi-file       = TEKDB.wsgi
module          = TEKDB.wsgi:application
# the virtualenv (full path)
home            = /usr/local/apps/TEKDB/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe)
socket          = /tmp/tekdb-socket

uid 		= www-data
gid		= www-data

# ... with appropriate permissions - may be needed
chmod-socket    = 664

plugins   = python3

# clear environment on exit
vacuum          = true
