server {
        listen 80;
        client_max_body_size 50M;

        server_name _;
        access_log /var/log/nginx/tekdb.access.log;
        error_log /var/log/nginx/tekdb.error.log;

        location /static {
                alias /usr/local/apps/TEKDB/TEKDB/static;
        }

        location /media {
                alias /usr/local/apps/TEKDB/TEKDB/media;
        }

        location / {
                uwsgi_pass unix:///tmp/tekdb-socket;
                #uwsgi_pass django;
                include uwsgi_params;
        }

}
