server {
        listen 80;
        client_max_body_size 0;

        server_name _;

        # add_header X-Frame-Options "SAMEORIGIN";
        # add_header X-Frame-Options "ALLOW-FROM itkdb.org";
        add_header Content-Security-Policy "frame-ancestors 'self' *.itkdb.org";

        access_log /var/log/nginx/tekdb.access.log;
        error_log /var/log/nginx/tekdb.error.log;

        location /static {
                alias /usr/local/apps/TEKDB/TEKDB/static;
        }

        location /docs {
                alias /usr/local/apps/TEKDB/docs;
        }

        location /media {
                alias /usr/local/apps/TEKDB/TEKDB/media;
        }

        location / {
                uwsgi_pass unix:///tmp/tekdb-socket;
                #uwsgi_pass django;
                include uwsgi_params;
        }

}
