asgiref==3.4.1
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
blinker==1.4
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
Click==7.0
cloud-init==21.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
confusable-homoglyphs==3.2.0
constantly==15.1.0
cryptography==35.0.0
dbus-python==1.2.16
decorator==5.1.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.13
django-autocomplete-light==3.8.2
django-ckeditor==6.1.0
django-js-asset==1.2.2
django-leaflet==0.28.1
django-nested-admin==3.3.3
django-registration==3.2
entrypoints==0.3
GDAL==3.0.4
httplib2==0.20.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==21.3.0
ipdb==0.13.9
ipython==7.31.1
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.21.0
oauthlib==3.1.0
parso==0.8.2
pbr==5.6.0
pexpect==4.6.0
pickleshare==0.7.5
pkg_resources==0.0.0
prompt-toolkit==3.0.21
psycopg2-binary==2.9.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
Pygments==2.10.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==2.4.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.6
python-debian===0.1.36ubuntu1
python-monkey-business==1.0.0
pytz==2021.3
PyYAML==6.0
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==3.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sos==4.1
sqlparse==0.4.2
ssh-import-id==5.10
systemd-python==234
testresources==2.0.1
toml==0.10.2
traitlets==5.1.0
Twisted==22.4.0
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.7
uWSGI==2.0.20
wadllib==1.3.3
wcwidth==0.2.5
XlsxWriter==3.0.1
zipp==1.0.0
zope.interface==4.7.1
