server {
  listen 8080;

  location /static {
    alias /vol/static/static;
  }
  location /media {
    alias /vol/static/media;
  }
  location / {
    uwsgi_pass app:8000;
    include /etc/nginx/uwsgi_params;
  }
}
